{
  "prettier.prettierPath": "./node_modules/prettier",
  "editor.formatOnSave": true,
  "files.associations": {
    "*.js": "javascriptreact"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.packageManager": "yarn",
  "eslint.alwaysShowStatus": true,
  "files.eol": "\n"
}
